<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="./css.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    </head>
    <body>
        <div class="container-fluid p-5 bg-primary text-white text-center">
            <h1> Calculate Angle & Arc</h1>
            <p>Upload Image</p> 
        </div>
        
        <div class="container-fluid left-menu">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline">Draw Tools</span>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a class="nav-link align-middle px-0" id="move_circle">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Move Default Mask</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link align-middle px-0" id="move_point">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Move Points</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link align-middle px-0" id="connect_point">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Connect Point</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link align-middle px-0" id="scale_circle">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Zoom In/Out Mask</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link align-middle px-0" id="scale_rect">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Zoom In/Out Rects</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link align-middle px-0" id="bend_circle">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Bend Circle</span>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="collapse" class="nav-link px-0 align-middle" id="make_pivot">
                                    <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Create Pivot Points</span> </a>
                            </li>
                            <li>
                                <a data-bs-toggle="collapse" class="nav-link px-0 align-middle" id="calculate">
                                    <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Calculate</span> </a>
                            </li>
                            <li>
                                <a class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Reset</span> </a>
                            </li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="col py-3">
                    <div class="">
                        <div class="row col-md-12">
                            <div class="slidecontainer">
                                Zoom
                                <input type="range" min="1" max="100" value="100" class="slider" id="zoom_range">
                            </div>
                            <div class="slidecontainer">
                                Rotate Mask
                                <button type="button" class="btn btn-warning" id="rotate_ccw"><img src="rotate-ccw.svg"/></button>
                                <button type="button" class="btn btn-warning" id="rotate_cw"><img src="rotate-cw.svg"/></i></button>
                            </div>
                        </div>
                        <input type="file" name="photograph" id="photo" required="true" />
                        <div class="row col-md-12">
                            <div class="holder">
                                <img id="imgPreview" src="#" />
                                <canvas id="panel"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!-- <script src="./mask.js"></script> -->
        <script src="./script.js"></script>
    </body>
</html>